# Fichero para introducción de datos
# Ximo Cerdà, Febrero de 2015

# Colores expresados en ordenación B G R

# Fondo
background 0.0 0.0 0.0

# Lista de vértices
vertex 0.0 0.0
vertex 0.4 0.0
vertex 0.8 0.5
vertex 1.2 0.0
vertex -1.5 0.0
vertex  0.5 -0.8
vertex -0.6 -0.6
vertex 1.5 -0.6
vertex -0.4 0.0
vertex -0.4 0.8
vertex 0.5 -0.5
vertex 0.95 0.5

# Puntos
foreground 0.0 0.0 1.0
point 0 10
point 1 10
foreground 0.0 1.0 0.0
point 2 10
foreground 0.0 1.0 1.0
point 3 10
foreground 1.0 1.0 1.0
point 4 5

foreground 1.0 1.0 1.0
point 13 20

#Linees
foreground 1.0 1.0 1.0
line 4 5 10

foreground 1.0 0.0 0.0
line 6 7 10

foreground 1.0 0.0 0.0
line 8 9 10

foreground 1.0 1.0 1.0
line 10 11 10

